# app-platform

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
blueprints/: README.md
blueprints/starter/gradle/: libs.versions.toml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/software/amazon/app/platform/gradle/buildsrc/: AppPlatformExtension.kt  AppPlugin.kt  BaseAndroidPlugin.kt  BasePlugin.kt  Gradle.kt  JvmLibraryPlugin.kt  KmpPlugin.kt  LibraryPlugin.kt  Platform.kt  Plugins.kt  RootPlugin.kt  SdkPlugin.kt
docs/: di.md  (+9 more)
gradle/: detekt-config.yml  libs.versions.toml
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/software/amazon/app/platform/gradle/: AppPlatformExtension.kt  AppPlatformPlugin.kt  GradleExtensions.kt  ModuleStructureDependencyCheckTask.kt  ModuleStructurePlugin.kt  ModuleType.kt  PluginIds.kt
kotlin-inject-extensions/contribute/impl-code-generators/: build.gradle
ksp-common/public/: build.gradle
ksp-common/public/src/main/kotlin/software/amazon/app/platform/ksp/: CompositeSymbolProcessor.kt  ContextAware.kt  MergeScope.kt  Util.kt
metro-extensions/contribute/impl-code-generators/: build.gradle
metro-extensions/contribute/impl-code-generators/src/test/kotlin/software/amazon/test/: TestRendererComponent.kt  TestRendererGraph.kt  TestRobotGraph.kt
metro/public/: build.gradle
metro/public/api/android/: public.api
metro/public/api/desktop/: public.api
presenter-molecule/impl/: build.gradle
presenter-molecule/impl/api/android/: impl.api
presenter-molecule/impl/api/desktop/: impl.api
presenter-molecule/public/: build.gradle
presenter-molecule/public/api/android/: public.api
presenter-molecule/public/api/desktop/: public.api
presenter-molecule/public/src/androidUnitTest/kotlin/software/amazon/app/platform/: Thread.kt
presenter-molecule/public/src/commonTest/kotlin/software/amazon/app/platform/: IgnoreNative.kt  Thread.kt
presenter-molecule/public/src/desktopTest/kotlin/software/amazon/app/platform/: IgnoreNative.kt
presenter-molecule/public/src/iosTest/kotlin/software/amazon/app/platform/: Thread.kt
presenter-molecule/public/src/linuxTest/kotlin/software/amazon/app/platform/: IgnoreNative.kt  Thread.kt
renderer-android-view/public/: build.gradle
renderer-android-view/public/api/: public.api
renderer-android-view/public/src/androidInstrumentedTest/kotlin/software/amazon/app/platform/renderer/: AndroidRendererFactoryTest.kt  RecyclerViewViewHolderRendererTest.kt  TestActivity.kt  TestApplication.kt  ViewBindingRendererTest.kt  ViewRendererTest.kt
renderer-android-view/public/src/androidInstrumentedTest/res/layout/: viewbinding_layout.xml
renderer-android-view/public/src/androidMain/kotlin/software/amazon/app/platform/renderer/: AndroidRendererFactory.kt  BaseAndroidViewRenderer.kt  RecyclerViewViewHolderRenderer.kt  ViewBindingRenderer.kt  ViewRenderer.kt
renderer-compose-multiplatform/public/: build.gradle
renderer-compose-multiplatform/public/api/android/: public.api
renderer-compose-multiplatform/public/api/desktop/: public.api
renderer-compose-multiplatform/public/src/androidInstrumentedTest/: AndroidManifest.xml
renderer-compose-multiplatform/public/src/androidInstrumentedTest/kotlin/software/amazon/app/platform/renderer/: ComposeAndroidRendererFactoryDeviceTest.kt  TestActivity.kt  TestApplication.kt
renderer-compose-multiplatform/public/src/androidMain/kotlin/software/amazon/app/platform/renderer/: AndroidViewWithinComposeRenderer.kt  BaseComposeWithinAndroidViewRenderer.kt  ComposeAndroidRendererFactory.kt  ComposeWithinAndroidViewRenderer.kt
renderer-compose-multiplatform/public/src/androidUnitTest/kotlin/software/amazon/app/platform/renderer/: ComposeAndroidRendererFactoryTest.kt
renderer-compose-multiplatform/public/src/commonMain/kotlin/software/amazon/app/platform/renderer/: BaseComposeRenderer.kt  ComposeRenderer.kt  ComposeRendererFactory.kt
renderer-compose-multiplatform/public/src/desktopTest/kotlin/software/amazon/app/platform/renderer/: ComposeRendererFactoryTest.kt  ComposeRendererTest.kt
renderer/public/: build.gradle
renderer/public/api/android/: public.api
renderer/public/api/desktop/: public.api
renderer/public/src/commonMain/kotlin/software/amazon/app/platform/renderer/: BaseRendererFactory.kt  Renderer.kt  RendererComponent.kt  RendererFactory.kt  RendererGraph.kt  RendererScope.kt
renderer/public/src/commonTest/kotlin/software/amazon/app/platform/renderer/: BaseRendererFactoryTest.kt
robot-compose-multiplatform/public/: build.gradle
robot-compose-multiplatform/public/api/desktop/: public.api
robot-compose-multiplatform/public/src/appleAndDesktopTest/kotlin/software/amazon/app/platform/robot/: ComposeRobotTest.kt
robot-compose-multiplatform/public/src/commonMain/kotlin/software/amazon/app/platform/robot/: ComposeInteractionsProvider.kt  ComposeRobot.kt
robot/public/: build.gradle
robot/public/api/android/: public.api
robot/public/api/desktop/: public.api
robot/public/src/androidMain/kotlin/software/amazon/app/platform/robot/: AndroidViewRobot.kt  DefaultRootMatcherProvider.kt  RootMatcherProvider.kt
robot/public/src/androidUnitTest/kotlin/software/amazon/app/platform/robot/: WaiterTest.kt
robot/public/src/commonMain/kotlin/software/amazon/app/platform/robot/: Robot.kt  RobotComponent.kt  RobotGraph.kt  Waiter.kt
robot/public/src/commonTest/kotlin/software/amazon/app/platform/robot/: RobotTest.kt
sample/app/: build.gradle  lint.xml
sample/app/src/androidInstrumentedTest/kotlin/software/amazon/app/platform/sample/: AndroidLoginUiTest.kt  TestAndroidAppComponent.kt  TestAndroidApplication.kt  TestRunner.kt
sample/app/src/androidMain/kotlin/software/amazon/app/platform/sample/: AndroidAppComponent.kt  AndroidApplication.kt  MainActivity.kt  MainActivityViewModel.kt
sample/app/src/androidMain/res/layout/: activity_main.xml
sample/user/impl/: build.gradle
(+352 files in other folders)
