plugins {
    id 'software.amazon.app.platform.lib'
}

appPlatformBuildSrc {
    enableDi true
    enablePublishing true
}

dependencies {
    commonMainApi project(':scope:public')
    commonMainImplementation project(':robot-internal:public')

    androidMainApi libs.androidx.test.espresso

    commonTestImplementation project(':internal:testing')
    commonTestImplementation project(':scope:testing')
}
