plugins {
    id 'software.amazon.app.platform.lib'
}

appPlatformBuildSrc {
    enableCompose true
    enableDi true
    enablePublishing true
}

dependencies {
    commonMainApi project(':robot:public')
    commonMainApi project(':scope:public')
    commonMainApi compose.uiTest

    commonMainImplementation project(':robot-internal:public')

    commonTestApi project(':scope:testing')

    desktopTestImplementation compose.material
    iosTestImplementation compose.material
}
