plugins {
    id 'software.amazon.app.platform.lib'
}

appPlatformBuildSrc {
    enableKotlinInject true
    enableMetro true
    enablePublishing true
}

dependencies {
    commonMainApi project(':presenter:public')
    commonMainApi project(':scope:public')

    commonMainImplementation libs.kotlin.atomicfu

    commonTestImplementation project(':internal:testing')
    commonTestImplementation project(':scope:testing')
}
